{
  "name": "proyecto-bebederos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./database/app.js",
    "dev": "node --watch ./database/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WinG-E00/Proyecto-bebederos.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/WinG-E00/Proyecto-bebederos/issues"
  },
  "homepage": "https://github.com/WinG-E00/Proyecto-bebederos#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.2",
    "sequelize": "^6.37.8"
  }
}
